# airport-tdd

./: README.md  pom.xml
src/main/java/com/devsu/airport/: BusinessFlight.java  CommentService.java  EconomyFlight.java  Flight.java  FlightComment.java  Passenger.java
src/main/java/com/devsu/airport/clients/: CommentClient.java  CommonClient.java
src/main/java/com/devsu/airport/flight/: BusinessFlight.java  EconomyFlight.java  Flight.java  FlightComment.java  Passenger.java
src/main/java/com/marco/airport/: BusinessFlight.java  CommentService.java  EconomyFlight.java  Flight.java  FlightComment.java  Passenger.java
src/main/resources/: config.properties
src/test/java/com/devsu/airport/: CommentTest.java  FlightIT.java  FlightTest.java
src/test/java/com/devsu/airport/clients/: CommentTest.java
src/test/java/com/devsu/airport/flight/: FlightIT.java  FlightTest.java
src/test/java/com/marco/airport/: FlightIT.java  FlightTest.java
